<!DOCTYPE html>
<html>
<title>
<meta charset="utf-8">
<title>ABOUT</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/template.css">
</title>

<head>
<style>
html {
font-family: Orbitron, sans-serif;
}

body {
/*            background-color: black;*/
}

.background {
position: absolute;
top: -3.66vw;
}

#grad1 {
height:1100px;
background-color: black; /* For browsers that do not support gradients */
/*background-image: linear-gradient(180deg, rgb(82,127,192)40%, rgb(196,232,239),white);  Standard syntax (must be last) */
}
.dropdown-content a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:gray;}
    
    .question{
        width:26vw;
        font-size: 2.7vw;
        color: white;
        letter-spacing: 0.2vw;
        line-height: 3.5vw;
        font-weight: 500;
        position: absolute;
        top: 3vw;
        left: 10vw;

    }
    
    .types{
        position: absolute;
        top: 2vw;
        left:0; 
        font-family: Balto,sans-serif;
        font-size: 0.9vw;
        color: white;
        letter-spacing:0.07vw;
        line-height: 1.1vw;
        font-weight: 300;
        position: absolute;
            
    }
    
    .flexible{
        width:18vw;
        position: absolute;
        top: 42vw;
        left: 77vw; 
    }
    
    .soft{
        width:18vw;
        position: absolute;
        top: 42vw;
        left: 5vw; 
    }
    
    .rigid{
        width:18vw;
        position: absolute;
        top: 42vw;
        left: 29vw; 
    }
    .spongy{
        width:18vw;
        position: absolute;
        top: 42vw;
        left: 53vw; 
    }
    
   
    .g-soft{
        position: absolute;
        top:22vw;
        left:5vw;
    }
    .g-rigid{
        position: absolute;
        top:17.7vw;
        left:24vw;
    }
    .g-spongy{
        position: absolute;
        top:22vw;
        left:53vw;
    }
    
     .g-flexible{
        position: absolute;
        top:22vw;
        left:79vw;
    }
    
    .addblod{
         position: absolute;
        top:41.8vw;
        left:29vw;  
        font-weight: 700;
        letter-spacing: 0.1vw;
        font-size: 1.5vw;
    }
    
    #ad-rigid{
        position: absolute;
        left:0vw;  
    }
    
    #ad-soft{
         position: absolute;
        left:-24vw;  
    }
    
     #ad-spongy{
         position: absolute;
        left:24vw;  
    }
    
    #ad-flexible{
         position: absolute;
        left:48vw;  
    }

</style>
</head>


<body>
<div class="grid-container">
<div id="grad1">
      <div class="dropdown"><a href="home.html">
  <img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
    <a href="learn.html">Learn</a>
       <a href="about.html">About</a>
       <a href="typeface.html">Typeface</a>
  </div>
</div>
<div class="question">What Kinds of Psychological Boundaries Are You?</div>
    <div class="types">
         <div class ="addblod"><div id="ad-flexible">Flexible</div></div>
    <div class="flexible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Flexible boundaries are the ideal. They are similar to selective rigid boundaries, but the person has more control in deciding what to let in or what to keep out, is resistant to emotional contagion and psychological manipulation.</div>
         
        <div class ="addblod"><div id="ad-soft">Soft</div></div>
        <div class="soft">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: People with soft boundaries are easily affected by others. It is hard for them to refuse others’ requests. They have a better empathy than normal people. However, their empathy may cause them to fall into others’ negative emotions. A person is able to merge with other people’s boundaries, but may become a victim of psychological manipulation if the merge is unbalanced.</div>
        
        <div class ="addblod"><div id="ad-rigid">Rigid</div></div>
        <div class="rigid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: People with rigid boundaries are walled off or closed off so no one can get close to them physically or emotionally.  This is usually beacuse they had a bad experience before. They are worried that they will be hurt again, so they cover the thorns to protect themselves. They are afraid of  the emotional connection. But, they are really independent. </div>
        
          <div class ="addblod"><div id="ad-spongy">Spongy</div></div>
        <div class="spongy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: People with spongy boundaries ofen feel conflicted. Their boundaries are unclear, they want to establish a strong  connection with others but they are worried about being hurt. Spongy Boundaries are in the middle of Soft and Rigid boundaries. </div>
    </div>
    
    <div class="types-graphics">
        <img class="g-soft" src="images/soft-types.png" width=13%>
        <img class="g-rigid" src="images/rigid-types.png" width=25.6%>
        <img class="g-spongy" src="images/spongy-types.png" width=17.1%>
        <img class="g-flexible" src="images/flexible-types.png" width=13%>
        
    
    </div>
    

   


</div>
</div>

</body>

</html>
