<!DOCTYPE html>
<html>

<head>
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <style>
        html {
            font-family: Orbitron, sans-serif;

        }

        body {
/*            background-color: black;*/
        }
        
 
#grad1 {
height:1200px;
background-color:rgb(225,221,210); /* For browsers that do not support gradients */
/*background-image: linear-gradient(180deg, rgb(82,127,192)40%, rgb(196,232,239),white);  Standard syntax (must be last) */
}

        .abstract-paragraph{
            font-family: Balto,sans-serif;
                 width:45vw;
        font-size:1.1vw;
        color: black;
        text-align:left;
        letter-spacing: 0.07vw;
        line-height: 1.8vw;
        font-weight: lighter;
        position: absolute;
        top: 10vw;
        left: 45vw;
            
        }
        
        
        .poster{
position: absolute;
            top:10vw;
            left:8vw;
        }
    
        .title{
            font-weight: 400;
            font-size: 1.9vw;
            
        }
    </style>
</head>

<body>
    <div class="container">
       
<div id="grad1">
         <div class="dropdown"><a href="home.html">
  <img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
    <a href="learn.html">Learn</a>
       <a href="about.html">About</a>
       <a href="typeface.html">Typeface</a>
  </div>
</div>
      <img class="poster" src="gif/pb-animation-poster.gif" width=30%>
    
   
    <div class="abstract-paragraph"><div class="title">PROJECT ABSTRACT</div><br>

This project is about psychological boundaries. Everyone has two kinds of living space, physical space and mental space. Personal boundaries mianly divided to physical and psychological boundaries. In contrast to the physical  boundaries, psychological boundaries are invisible and untouchable. So we used to ignore psychological boundaries. However, psychological boundaries affect our interactions with others and can cause many relationship problems. This project aims to help people visualize their psychological  boundaries and establish healthy psychological boundaries.<br><br>

Psychologists classify mental boundaries of humans to four main types: soft, rigid, spongy and flexible. The classifictaion is abstract,  everyone has a unique psychological boundary. So I want to provide people a chance to visualize their boundaries. I want people to understand their boundaries in a simple and direct way. I built a website to show people step-by-step what their boundaries look like and how to build healthy boundaries.<br><br>

Boundaries Editor is based on a hexagon structure. I was inspired by Robert Steinberg's Triangular Theory of Love, in which he defined the three essential components of love, they are intimacy, passion, and commitment.  Seven types of love were subdivided according to the proportion of the three elements. Based on my research, I defined six impactive components which affect  the forming of psyhcological boundaries. They are Control, Expectation, Refusal, Respectation, Independence and Identification. I used a hexagon as the basic structure, then divided the six elements into the six parts of the hexagon. The hexagon is not a random choice. A hexagon has the most stable structural formula and the lowest bond energy required to form the structure. This structure has been used in many ways in nature. For example, the honeycomb, snowflake and dragonflies compound eyes. So I used the hexagon as the most perfect state of psychological boundary. A hexagon is a comprised  of round and sharp shapes, which means that our psychologcial  boundaries should also be neither as round as circle, nor as sharp as a triangle or a square.





</div>
    
    


    
    
    

        
        
        
        
        
        
        </div>

    </div>
    





</body>

</html>
