<!DOCTYPE html>
<html>

<head>
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <style>
        html {
            font-family: Orbitron, sans-serif;

        }

        body {
/*            background-color: black;*/
        }
        
 
#grad1 {
height:2300px;
background-color:rgb(225,221,210); /* For browsers that do not support gradients */
/*background-image: linear-gradient(180deg, rgb(82,127,192)40%, rgb(196,232,239),white);  Standard syntax (must be last) */
}

        .forimg-egg{
            position: absolute;
            top:-80vw;
            left:10vw;
        }  
        
        .how-to-build{
            width:40vw;
        font-size: 5vw;
        color: black;
            text-align: center;
        letter-spacing: 0.2vw;
        line-height: 6vw;
        font-weight: 500;
        position: absolute;
        top: 5vw;
        left: 15vw;
        }
        
        .begin-paragraph{
            font-family: Balto,sans-serif;
                 width:60vw;
        font-size:1.7vw;
        color: black;
        text-align:left;
        letter-spacing: 0.1vw;
        line-height: 2.5vw;
        font-weight: lighter;
        position: absolute;
        top: 32vw;
        left: 5vw;
            
        }
        
        
        .ten-step{
            
                  font-family: Balto,sans-serif;
                 width:25vw;
        font-size:1.1vw;
        color: black;
        text-align:left;
        letter-spacing: 0.1vw;
        line-height: 1.5vw;
        font-weight: 300;
        position: absolute;
       
        }
        
        .number-step{
           font-weight: 600; 
        }
        
        .step-one{
             width:25vw;
            position: absolute;
        top: 57vw;
        left: 5vw; 
            
        }
        
        .step-two{
             width:25vw;
            position: absolute;
        top: 57vw;
        left: 36vw; 
            
        }
        
        .step-three{
             width:25vw;
            position: absolute;
        top: 76vw;
        left: 5vw; 
            
        }
        
        .step-four{
             width:25vw;
            position: absolute;
        top: 71vw;
        left: 36vw; 
            
        }
        
        .step-five{
             width:25vw;
            position: absolute;
        top: 85vw;
        left: 5vw;   
        }
        
        .step-six{
             width:25vw;
            position: absolute;
        top: 90vw;
        left: 36vw;   
        }
        
        .step-seven{
             width:25vw;
            position: absolute;
        top: 99vw;
        left: 5vw;   
        }
        
        .step-eight{
             width:25vw;
            position: absolute;
        top: 99vw;
        left: 36vw;   
        }
        
        .step-nine{
             width:25vw;
            position: absolute;
        top: 111vw;
        left: 5vw;   
        }
        
        .step-ten{
             width:25vw;
            position: absolute;
        top: 117vw;
        left: 36vw;   
        }
    </style>
</head>

<body>
    <div class="container">
       
<div id="grad1">
        <div class="dropdown"><a href="home.html">
  <img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
    <a href="learn.html">Learn</a>
       <a href="about.html">About</a>
  </div>
</div>
      <img class="forimg-egg" src="images/form-egg.png" width="200%">  
    
    <div class="how-to-build">learn how to build healthy psychological boundaries</div>
    <div class="begin-paragraph">If you find that you may have soft or rigid boundaries, it’s OK. Try not to judge where you are right now. Rather, approach it with curiosity and openness. Read through the following suggestions and find one thing you can start with today. Give it a try to see how you feel. Remember, it may be uncomfortable at first as you are learning a new skill. Stick with it. You deserve to be treated as valuable, which is what healthy psychogical boundaries communicate. You may need to remind yourself that this is a form of loving self-care and you’re doing the best you can. You don’t need to feel guilty for what you need.</div>
    
    <div class="ten-step">
        <div class="step-one"><div class="number-step">1.Know yourself.<br><br></div>
This means knowing your inner thoughts, beliefs, feelings, choices, and experiences. You have to know your mental needs and connect with your physical body. Without knowing your true self, you can’t really know your limits and needs. This will also help you to more clearly define your boundaries when you get along with other people.
</div>
        <div class="step-two"><div class="number-step">2.Be flexible. 
<br><br></div>
Having healthy boundaries doesn’t mean rigidly saying no to everything. Nor does it mean cocooning yourself from others. We are constantly growing, learning and evolving as human beings.
</div>
    
       <div class="step-three"><div class="number-step">3. Avoid judgment. 
<br><br></div>
Practice having healthy compassion for others without the need to “fix” them.
</div>
        
           <div class="step-four"><div class="number-step">4.Let go of judgment about yourself.
<br><br></div>
 Easier said than done, but start practicing compassion and acceptance. When you can accept yourself for who you are, there is less need to hide your true self. A more positive inner world can help you feel safe with your vulnerability. Connect with the voice of someone loving and nurturing and imagine what he or she would say to you in this moment instead.
</div>
        
           <div class="step-five"><div class="number-step">5.Accept the truth in what others say and leave the rest.
<br><br></div>
Feel what you feel and don’t take responsibility for or take on the emotions of others. Give back their feelings, thoughts and expectations..
</div>
        
           <div class="step-six"><div class="number-step">6.Practice openness.
<br><br></div>
Be willing to listen to others about how your behavior impacts them.
</div>
        
           <div class="step-seven"><div class="number-step">7.Watch out for black and white thinking. 
<br><br></div>
Do you have difficulty saying no? Try, “let me think about it and get back to you.” Do you have to do X, Y, or Z, or else? Try to find the middle ground.
</div>
        
        
           <div class="step-eight"><div class="number-step">8.Pay attention to activities and people who drain you and those who energize you.
<br><br></div>
Protect yourself by saying no to those who drain you or by finding ways to reduce them through delegating, setting limits, or lowering perfectionistic standards. Add more energizing activities to your day instead.
</div>
        
           <div class="step-nine"><div class="number-step">9.Pause. 
<br><br></div>
When you feel the urge to (insert compulsion here), stop and check in with yourself. What are you feeling? Can you allow that feeling to be present without acting on it for the moment? What do you need? Dig deep and see what comes up for you. Take five or 10 deep breaths if need be, focusing on exhaling completely.
</div>
        
           <div class="step-ten"><div class="number-step">10. Be clear on what you value and desire.
<br><br></div>
What do you really want or long for? What is truly important to you in your life? Be clear on your most important values. Use your values to guide your decisions vs. others’ opinions or expectations. Use this to help you find what is missing from your life.
</div>
    
     
    
    
    
    
    
    
    
    
    
    </div>
        
        
        
        
        
        
        
        
        </div>

    </div>
    





</body>

</html>
