<!DOCTYPE html>
<html>

<head>
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <style>
        html {
            font-family: Orbitron, sans-serif;

        }

        body {
/*            background-color: black;*/
        }
        
 
#grad1 {
height:2300px;
background-color:rgb(225,221,210); /* For browsers that do not support gradients */
/*background-image: linear-gradient(180deg, rgb(82,127,192)40%, rgb(196,232,239),white);  Standard syntax (must be last) */
}

        .learn{
            
            position:absolute;
            top:0vw;
            height:0vw;
            width:200%;
        }  
        }
    </style>
</head>

<body>
    <div class="container">
       
<div id="grad1">
    <div class="learn">        <div class="dropdown"><a href="home.html">
  <img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
    <a href="learn.html">Learn</a>
       <a href="about.html">About</a>
       <a href="typeface.html">Typeface</a>
  </div>
</div><iframe style="width: 1700px; height:1000px;overflow: hidden;" scrolling="no" frameborder="0"  src="https://editor.p5js.org/chuang01/present/38BmJ1CB0"></iframe>
</div>
   
        </div>

    </div>
    





</body>

</html>
