<!DOCTYPE html>
<html>
<title>
<meta charset="utf-8">
<title>ABOUT</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/template.css">
</title>

<head>
<style>
html {
font-family: Orbitron, sans-serif;
}

body {
/*            background-color: black;*/
}

.background {
position: absolute;
top: -3.66vw;
}

#grad1 {
height:1100px;
background-color: black; /* For browsers that do not support gradients */
/*background-image: linear-gradient(180deg, rgb(82,127,192)40%, rgb(196,232,239),white);  Standard syntax (must be last) */
}
.dropdown-content a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:gray;}
    
    .question{
        width:26vw;
        font-size: 2.7vw;
        color: white;
        letter-spacing: 0.2vw;
        line-height: 3.5vw;
        font-weight: 500;
        position: absolute;
        top: 3vw;
        left: 10vw;

    }
    
  

</style>
</head>


<body>
<div class="grid-container">
<div id="grad1">
    <div class="typeface">
      <div class="dropdown"><a href="home.html">
  <img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
    <a href="learn.html">Learn</a>
       <a href="about.html">About</a>
       <a href="typeface.html">Typeface</a>
  </div>
</div>
     <iframe style="width: 1700px; height:1000px;overflow: hidden;" scrolling="no" frameborder="0"  src="https://editor.p5js.org/chuang01/embed/Acsk0eP-8"></iframe></div>
   

  
        
    
    </div>
    


</div>

</body>

</html>
